// Base

html
  font-size: 62.5%

body
  font-size: $fontSize--base
  font-family: $fontFamily--base
  font-weight: 100


.wrapper
  height: 637px
  width: 923px
  background-color: rgb(242, 242, 242)
